<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".FullscreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn1_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn0_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn1_1"
            app:layout_constraintEnd_toEndOf="@+id/btn1_1"
            app:layout_constraintStart_toStartOf="@+id/btn1_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn2_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="@+id/btn1_1"
            app:layout_constraintStart_toStartOf="@+id/btn1_1"
            app:layout_constraintTop_toBottomOf="@+id/btn1_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn1_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@+id/btn1_1"
            app:layout_constraintTop_toTopOf="@+id/btn1_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn2_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/btn2_1"
            app:layout_constraintTop_toBottomOf="@+id/btn1_0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn2_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toEndOf="@+id/btn2_1"
            app:layout_constraintTop_toBottomOf="@+id/btn1_2"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn0_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn1_0"
            app:layout_constraintEnd_toStartOf="@+id/btn0_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn0_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/btn1_2"
            app:layout_constraintStart_toEndOf="@+id/btn0_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/btn1_0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toStartOf="@+id/btn1_1"
            app:layout_constraintTop_toTopOf="@+id/btn1_1"
            app:srcCompat="@android:drawable/btn_dialog" />

        <TextView
            android:id="@+id/player2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rotation="180"
            android:text="0"
            android:textSize="60sp"
            app:layout_constraintBottom_toTopOf="@+id/btn0_1"
            app:layout_constraintEnd_toEndOf="@+id/btn0_1"
            app:layout_constraintStart_toStartOf="@+id/btn0_1" />

        <TextView
            android:id="@+id/player1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            app:layout_constraintEnd_toEndOf="@+id/btn2_1"
            app:layout_constraintStart_toStartOf="@+id/btn2_1"
            app:layout_constraintTop_toBottomOf="@+id/btn2_1" />

        <ImageView
            android:id="@+id/player1indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/btn2_0"
            app:layout_constraintTop_toBottomOf="@+id/btn2_0"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/player2indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn0_2"
            app:layout_constraintEnd_toEndOf="@+id/btn0_2"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/btn1_2"
            app:layout_constraintStart_toEndOf="@+id/btn1_2"
            app:layout_constraintTop_toTopOf="@+id/btn1_2"
            app:srcCompat="@android:drawable/btn_dialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>